{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SodaAV4EV",
	"Description": "AV4EV Plugin that contains AV4EV vehicles",
	"Category": "AV4EV",
	"CreatedBy": "Alexander Kalmykov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SodaAV4EV",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SodaSim",
			"Enabled": true
		}
	]
}